.artworks{
    &__navbar{
        display: grid;
        grid-template-columns: auto auto 1fr;
        align-items: center;
        gap: var(--gap);

        width: 100%;
        padding: var(--gap) 0;
        border-bottom: 1px solid rgba($gray, .25);

        @media (max-width: $mq-small) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
        }

        &-item{
            font-size: 1rem;
            text-transform: capitalize;
            color: $gray;

            &--active{
                position: relative;
                color: $black;

                &::before{
                    content: '';
                    position: absolute;
                    bottom: -4px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: $black;
                }
            }
        }
    }
        
        &__form{
            margin-left: auto;
            position: relative;

            @media (max-width: $mq-small) {      
                width: 100%;
                grid-column: 1/3;
                margin-left: none;
            }

            &-input{
                width: 400px;
                height: 40px;
                padding: 0 calc(var(--gap)/2);
                background-color: rgba($gray, .25);
            
                @media (max-width: $mq-small) { width: 100%; }
            }
            &-button{
                position: absolute;
                right: 0;
                top: 0;
                padding: 0 var(--gap);
                height: 100%;
                background-color: rgba($gray, .1);
            }
        }
    &__title{
        margin-top: var(--gap);
        font-size: 1rem;
        text-transform: uppercase;
    }
    &__list{
        display: column;
        columns: 4;
        gap: var(--gap);
        padding: var(--gap) 0;
        break-inside: avoid-column;
        
        @media (max-width: $mq-medium) { columns: 3; }
        @media (max-width: $mq-small) { columns: 2; }
        @media (max-width: $mq-mobile) { columns: 1; }
    }
        &__item{
            display: inline-block;
            position: relative;
            margin-bottom: calc(var(--gap)*2);

            &-image{ max-width: 100%; }
            &-meta{
                line-height: 1.6;
                margin-top: var(--gap);
            }
                &-title{
                    font-family: 'Quattrocento', serif;
                    font-size: 1rem;

                    @media(max-width: $mq-small){ font-size: .833rem; }
                }
                &-author{
                    font-size: .833rem;
                    color: $gray;
                    
                    @media(max-width: $mq-small){ font-size: .694rem; }
                }
        }
}